.container {
    width: 85%;
    margin: 0 auto;
}

.container-padding {
    padding-left: 7.5%;
    padding-right: 7.5%;
}

.section-padding {
    padding: 80px 0;
}

.contact-btn {
    background: linear-gradient(to right, #42b773 0%, #a9dc56 100%);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    width: fit-content;
    padding: 0 15px;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 15px;
    transition: .5s;
}

.section-padding {
    padding: 80px 0;
}

.contact-btn:hover {
    background: linear-gradient(to right, #42b773 0%, #42b773 100%);
}

.second-background {
    background-color: #f5f5f6;
}

.wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.template-item {
    text-align: center;
    width: calc(100% / 4 - 3%);
    margin-bottom: 50px;
}

.line {
    background-color: #42b773;
    width: 30%;
    height: 2px;
    margin: 20px auto;
}

.section-padding.container-padding {
    padding-left: 80px;
    padding-right: 80px;
}

.section-top-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 50px;
}

.black.section-top-title {
    color: #42454f;
}

.gallery-inner, .video-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    transition: .5s;
}